<?php

$users = [
    [ 'name' => 'Alex', 'age' => 18],
    [ 'name' => 'Mike', 'age' => 12],
    [ 'name' => 'Oleg', 'age' => 11],
    [ 'name' => 'Paul', 'age' => 20],
    [ 'name' => 'Smith', 'age' => 38],
    ];
/*
Для решения данной задачи,
я решил использовать цикл for
и вложенные условия в нем.
Устанавливаем значения min и max на ноль,
далее, с помощью увеличения счетчика,
находим максимальное и минимальное значения,
присваиваем их переменным и выводим их.
Так же с помощью счетчика можем найти
сумму всех элементов массива по ключу,
разделив на их кол-во, узнаем среднее значение.
*/

$min = $users[0]['age'];
$max = 0;
$sum = 0;

    for ($i = 0; $i<count($users); $i++) {
        $sum += $users[$i]['age'];
        if ($users[$i]['age'] > $max) {
            $max = $users[$i]['age'];
        }
        if ($users[$i]['age'] < $min) {
            $min = $users[$i]['age'];
        }
        echo $users[$i]['name'] . "," . $users[$i]['age'];
        if (18 > $users[$i]['age']) {
            echo ',несовершеннолетний' . "\n";
        } else {
            echo ',совершеннолетний' . "\n";
        }
    }



echo 'Минимальный возраст будет равен '. $min. "\n";
echo 'Максимальный возраст будет равен '. $max. "\n";
echo 'Средний возраст будет равен '. $sum/count($users). "\n";